Menu/Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="Menu YZ" Height="800" Width="1200 ">
  
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Content="True Rtue " Grid.Row="7" Grid.ColumnSpan="7" FontSize="18"/>
        <Label Content="Opa Menu chi-briki" Grid.ColumnSpan="8" FontSize="36"/>
        <Button Content="Сalculator_1" Grid.Row="2" Margin="10,10,0,5"  FontSize="16" />
        <Button Content="Сalculator_2" Grid.Row="2" Grid.Column="1" Margin="10,10,0,5" FontSize="16"/>
        <Button Content="GameIn15" Grid.Row="2"  Grid.Column="2" Margin="10,10,0,5" FontSize="16"/>
        <Button Content="Sudoku" Grid.Row="2" Grid.Column="3" Margin="10,10,0,5" FontSize="16"/>
        <Button Content="Plan" Grid.Row="2" Grid.Column="4" Margin="10,10,0,5" FontSize="16"/>
        <Label Content="Version" Grid.Column="7" Grid.Row="7" FontSize="18"/>
        <Button x:Name="But_key" Content="Exit" Grid.Column="7" Grid.Row="6" Margin="0,91,27,0" 
                FontSize="18" Width="80" Height="30" 
                Click="Button_Click_Exit"/>
        <Button Content="Хрень" Grid.Row="5" Grid.Column="1" Command="New" FontSize="36"/>

    </Grid>
    
  
</Window>
