GameIn15/GameIn15/MainWindow.xaml

<Window x:Class="GameIn15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameIn15"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button x:Name="But11" Content="" Grid.Column="1" Grid.Row="1" FontSize="18"/>
        <Button x:Name="But12" Content="" Grid.Column="2" Grid.Row="1" FontSize="18"/>
        <Button x:Name="But13" Content="" Grid.Column="3" Grid.Row="1" RenderTransformOrigin="4.827,0.9" FontSize="18"/>
        <Button x:Name="But14" Content="" Grid.Column="4" Grid.Row="1" RenderTransformOrigin="7.2,1.5" FontSize="18"/>
        <Button x:Name="But21" Content="" Grid.Column="1" Grid.Row="2" FontSize="18"/>
        <Button  x:Name="But22" Content="" Grid.Column="2" Grid.Row="2" FontSize="18"/>
        <Button x:Name="But23" Content="" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="4.827,0.9" FontSize="18"/>
        <Button x:Name="But24" Content="" Grid.Column="4" Grid.Row="2" RenderTransformOrigin="7.2,1.5" FontSize="18"/>
        <Button  x:Name="But31" Content="" Grid.Column="1" Grid.Row="3" FontSize="18"/>
        <Button x:Name="But32" Content="" Grid.Column="2" Grid.Row="3" FontSize="18"/>
        <Button  x:Name="But33" Content="" Grid.Column="3" Grid.Row="3" RenderTransformOrigin="4.827,0.9" FontSize="18"/>
        <Button x:Name="But34" Content="" Grid.Column="4" Grid.Row="3" RenderTransformOrigin="7.2,1.5" FontSize="18"/>
        <Button x:Name="But41" Content="" Grid.Column="1" Grid.Row="4" FontSize="18"/>
        <Button x:Name="But42" Content="" Grid.Column="2" Grid.Row="4" FontSize="18"/>
        <Button x:Name="But43" Content="" Grid.Column="3" Grid.Row="4" RenderTransformOrigin="4.827,0.9" FontSize="18"/>
        <Button x:Name="But44" Content="" Grid.Column="4" Grid.Row="4" RenderTransformOrigin="7.2,1.5" FontSize="18"/>
        <Button Content="Start" Grid.Column="6" Grid.Row="1" Margin="0,10,10,0" FontSize="20"/>

    </Grid>
</Window>
